<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang di Website Saya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">WyeroJR</a>
        <ul>
            <li  class="active"><a href="index.html">HOME</a></li>
            <li><a href="tentangSaya.html">TENTANG SAYA</a></li>
            <li class="dropdown">
                <a href="#">ARTIKEL</a>
                <div class="drop-content">
                    <a href="artikel1.html">ARTIKEL 1</a>
                    <a href="artikel2.html">ARTIKEL 2</a>
                    <a href="artikel3.html">ARTIKEL 3</a>
                </div>
            </li>
            <li><a href="kontak.html">KONTAK</a></li>
        </ul>
        <div class="menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>
    <header>
        <h1>SELAMAT DATANG DI WEBSITE SAYA</h1>
    </header>
    <section>
        <div class="container">
            <h2>Krisogonus Wiero Baba Kaju</h2>
            <h3>Overview</h3>
            <div class="content">
                <p>Saya adalah mahasiswa Universitas Esa Unggul jurusan Teknik Informatika angkatan 2020. Saat ini saya sedang mengikuti kursus <em>FullStack JavaScript</em> di Salt Academy.</p>
                <p>Skill :</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C++</li>
                    <li>SQL</li>
                    <li>Information Gathering</li>
                    <li>Scanning Network</li>
                    <li>Vulnerability Analysis</li>
                </ul>
            </div>
    </section>
    <footer>
        <p>Copyright &copy; 2022 Krisogonus Wiero Baba Kaju.</p>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>